tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=88
objective=binary sigmoid:1
feature_names=IMF_Magnitude IMF_Bz IMF_By IMF_Bx Proton_Temp Proton_Density Flow_Speed Flow_Pressure Kp_index Dst_index AE_index IMF_Clock_Angle IMF_Cone_Angle IMF_Bz_South IMF_Bz_North IMF_Bt_YZ IMF_Stability Newell_Coupling Epsilon_Parameter Merging_Electric_Field Viscous_Function Pressure_Gradient Alfven_Mach Plasma_Beta Flow_Deflection Density_Speed_Product Hour_Sin Hour_Cos Day_Sin Day_Cos Solar_Cycle_Phase IMF_Bz_lag_1h IMF_Bz_lag_3h IMF_Bz_lag_6h IMF_Bz_lag_12h IMF_Bz_lag_24h IMF_Magnitude_lag_1h IMF_Magnitude_lag_3h IMF_Magnitude_lag_6h IMF_Magnitude_lag_12h IMF_Magnitude_lag_24h Flow_Speed_lag_1h Flow_Speed_lag_3h Flow_Speed_lag_6h Flow_Speed_lag_12h Flow_Speed_lag_24h Flow_Pressure_lag_1h Flow_Pressure_lag_3h Flow_Pressure_lag_6h Flow_Pressure_lag_12h Flow_Pressure_lag_24h Newell_Coupling_lag_1h Newell_Coupling_lag_3h Newell_Coupling_lag_6h Newell_Coupling_lag_12h Newell_Coupling_lag_24h IMF_Bz_mean_3h IMF_Bz_std_3h IMF_Bz_mean_6h IMF_Bz_std_6h IMF_Bz_mean_12h IMF_Bz_std_12h IMF_Bz_mean_24h IMF_Bz_std_24h Flow_Speed_mean_3h Flow_Speed_std_3h Flow_Speed_mean_6h Flow_Speed_std_6h Flow_Speed_mean_12h Flow_Speed_std_12h Flow_Speed_mean_24h Flow_Speed_std_24h Dst_index_mean_3h Dst_index_std_3h Dst_index_mean_6h Dst_index_std_6h Dst_index_mean_12h Dst_index_std_12h Dst_index_mean_24h Dst_index_std_24h Newell_Coupling_mean_3h Newell_Coupling_std_3h Newell_Coupling_mean_6h Newell_Coupling_std_6h Newell_Coupling_mean_12h Newell_Coupling_std_12h Newell_Coupling_mean_24h Newell_Coupling_std_24h Dst_Rate
feature_infos=[0.40000000596046448:62] [-40.799999237060547:34.799999237060547] [-43.099998474121094:39.599998474121094] [-57.799999237060547:41.599998474121094] [3299:9999999] [0.10000000149011612:137.19999694824219] [228:1189] [0.029999999329447746:99.989997863769531] [0:90] [-422:77] [3:2241] [-180:180] [0:90] [-40.799999237060547:0] [0:34.799999237060547] [0:52.822818756103516] [0.86521923542022705:61] [0:105854.0078125] [0:1.6884021028276664e-15] [0:45.715240478515625] [14212.900390625:35566000] [-99.919998168945312:99.919998168945312] [0.55165731906890869:112.63246154785156] [0.00079845421714708209:2074.541259765625] [-180:180] [37.700000762939453:55291.59765625] [-1:1] [-1:1] [-0.99999940395355225:0.99998557567596436] [-0.99997919797897339:0.99999076128005981] [-0.98982143402099609:0.98982143402099609] [-40.799999237060547:34.799999237060547] [-40.799999237060547:34.799999237060547] [-40.799999237060547:34.799999237060547] [-40.799999237060547:34.799999237060547] [-40.799999237060547:34.799999237060547] [0.40000000596046448:62] [0.40000000596046448:62] [0.40000000596046448:62] [0.40000000596046448:62] [0.40000000596046448:62] [228:1189] [228:1189] [228:1189] [228:1189] [228:1189] [0.029999999329447746:99.989997863769531] [0.029999999329447746:99.989997863769531] [0.029999999329447746:99.989997863769531] [0.029999999329447746:99.989997863769531] [0.029999999329447746:99.989997863769531] [0:105854.0078125] [0:105854.0078125] [0:105854.0078125] [0:105854.0078125] [0:105854.0078125] [-40.133331298828125:33.066665649414062] [0:21.185922622680664] [-39.316665649414062:27.266666412353516] [0:20.383325576782227] [-37.158332824707031:21.575000762939453] [0:18.953248977661133] [-25.854166030883789:15.966666221618652] [0:19.467361450195312] [235.33332824707031:1177.6666259765625] [0:355.78973388671875] [236.83332824707031:1177.6666259765625] [0:292.2509765625] [242.08332824707031:1177.6666259765625] [0:256.31787109375] [246.625:1177.6666259765625] [0:250.64851379394531] [-419:64.333335876464844] [0:134.79737854003906] [-400.16665649414062:58.666667938232422] [0:173.69474792480469] [-329:46.166667938232422] [0.42640143632888794:170.7049560546875] [-254.875:34.958332061767578] [0.83297091722488403:164.21772766113281] [6.9329913548142868e-15:101176.375] [0:29785.953125] [2.9700686354772188e-10:96894.515625] [0:35139.421875] [3.0075852919253521e-10:84856.3359375] [0:38211.671875] [3.8337847740876896e-07:57896.51171875] [0:41225.28515625] [-171:65]
tree_sizes=358

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=144342
threshold=-50.499999999999993
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.9372400538960703 -3.1791530012796199
leaf_weight=244.1600882820785 5550.6477956660092
leaf_count=6067 137925
internal_value=-3.12681
internal_weight=5794.81
internal_count=143992
is_linear=0
shrinkage=1


end of trees

feature_importances:
Dst_index=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 12]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
